tresata.spray.spnego {
  kerberos.principal = "HTTP/someserver@SOMEDOMAIN"
  kerberos.keytab = "/etc/http.keytab"
  kerberos.debug = true
}

akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
    debug.unhandled = on
  }
}

spray {
  can.server {
    ssl-encryption = on
  }
  routing {
    verbose-error-messages = on
  }    
}
