tresata.spray.spnego {
  signature.secret = "secret"
  token.validity = 3600 seconds
  cookie.domain = ""
  cookie.path = ""
  kerberos.principal = "HTTP/server@DOMAIN.COM"
  kerberos.keytab = "/tmp/http.keytab"
  kerberos.debug = false
}
